<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnTextchangeWatcher">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:id="@+id/etpassword"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="10"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvpasswordstrenth"
        android:layout_below="@id/etpassword"
        android:text="Password Strenth"
        android:textSize="20dp"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvnotentered"
        android:layout_toRightOf="@id/tvpasswordstrenth"
        android:text="Not entered"
        android:layout_below="@id/etpassword"
        android:layout_margin="20dp"
        android:textSize="20dp"/>

    <requestFocus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>